
PORT=8000
MONGO_URL="mongodb+srv://kamalpandey9890:kp123@cluster0.7x7dnut.mongodb.net/dive"
JWT_SECRET="AMBADABAB"
EMAIL="vybe9747@gmail.com"
EMAIL_PASS="gixv aanq mgfc oxjf"

CLOUDINARY_CLOUD_NAME= "lindigocloud"
CLOUDINARY_CLOUD_API_KEY= "577775486319784"
CLOUDINARY_CLOUD_SECRET= "hIcigtaKVpMac-h-FnQ2w4-S6QQ"



